#在控制台连续输出五行*，每一行星号的数量一次递增
#定义一个计数器变量，从数字1开始，
#*
# **
# ***
# ****
# *****
i= 1
while i<= 5:
    #每一行要打印的星星就是当前的行数是一致的
    #增加一个小的循环，专门负责当前行中，每一列的星星显示
    # 定义一个列计数器变量
    j=1
    #开始循环
    while j <=i :
        print("*",end="" )
        j +=1
    print("")
    i +=1